<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gentle Masculine Partridge</title>
    <meta property="og:title" content="Gentle Masculine Partridge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar1"></div>
        <div class="home-hero2">
          <div class="hero3-header9">
            <img
              alt="Portrait of [Individual's Name]"
              src="https://images.unsplash.com/photo-1552083974-186346191183?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTEzODIwNzF8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
              class="thq-img-ratio-16-9"
            />
            <div class="hero3-content thq-section-padding">
              <div class="hero3-max-width thq-flex-row thq-section-max-width">
                <div class="hero3-column">
                  <h1 class="thq-heading-1 hero3-text">
                    <span>Hey, I'm Totoeevee.</span>
                  </h1>
                </div>
                <div class="hero3-column1">
                  <p class="thq-body-large hero3-text1">
                    <span>
                      I'm a student who loves programming, Tennis, Chess, and
                      playing video games.
                    </span>
                  </p>
                  <div class="hero3-actions"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-logos3"></div>
        <div class="home-gallery4"></div>
        <div class="home-features5">
          <div class="features17-layout349 thq-section-padding">
            <div class="features17-max-width thq-section-max-width">
              <div class="features17-image-container">
                <img
                  alt="Professional Experience Image"
                  src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-16-9"
                />
              </div>
              <div class="features17-content">
                <div class="features17-section-title">
                  <div class="features17-content1">
                    <h2 class="thq-heading-2"><span>Programming</span></h2>
                    <p class="thq-body-large">
                      <span>
                        I know many programming languages. I am fluent in
                        Python, as well as knowing Javascript, HTML, and some
                        Lua. I've made attempts at creating games, but none are
                        complete, as I like to abandon projects whenever I lose
                        interest.
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features6">
          <div class="features18-layout349 thq-section-padding">
            <div class="features18-max-width thq-section-max-width">
              <div class="features18-content">
                <div class="features18-section-title">
                  <div class="features18-content1">
                    <h2 class="thq-heading-2"><span>Tennis</span></h2>
                    <p class="thq-body-large">
                      <span>
                        I also enjoy playing tennis. I am 4.0 rated UTR in both
                        singles and doubles, and I play Varsity doubles in my
                        school team.
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="features18-image-container">
                <img
                  alt="Image of the individual"
                  src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home-features61"></div>
        <div class="home-features62"></div>
        <div class="home-features7"></div>
        <div class="features171-layout349 thq-section-padding">
          <div class="features171-max-width thq-section-max-width">
            <div class="features171-image-container">
              <img
                alt="Professional Experience Image"
                src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="thq-img-ratio-16-9"
              />
            </div>
            <div class="features171-content">
              <div class="features171-section-title">
                <div class="features171-content1">
                  <h2 class="thq-heading-2"><span>Chess</span></h2>
                  <p class="thq-body-large">
                    <span>
                      I'm an avid chess player as well. I am 1600 rated on
                      chess.com, and 1100 rated on USCF. I have volunteered as a
                      coach for Puddletown Chess as well.
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-cta8"></div>
        <div class="home-faq9"></div>
        <div class="home-contact10"></div>
        <div class="home-footer11"></div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
